<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    
<style>
            * {
            margin: 0;
            padding: 0;
        }
        body{
              background-color: rgba(229, 229, 229, 0.826);

        }

        .sec-1 {

            background-color: rgb(240, 240, 240);

        }

        .banner-text-1 {
            position: absolute;
            top: 10%;
            text-align: center !important;
            right: 44%;
            text-transform: uppercase;
        }

        .banner-text-2 {
            position: absolute;
            bottom: 0;
            text-align: center !important;
            right: 36%;
            text-transform: uppercase;
            color: white;
            font-size: 30px;

        }

        .offer-bg {
            background-image: url('asserts/img/Offer-bck.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 425px;
        }

        .offer-bg-btn {

            margin-left: 18%;

        }

        .btn-cus {
            width: 200px;
            background-color: rgb(50, 50, 221) !important;
            border: 1px solid rgb(50, 50, 221) !important;
            border-radius: 2%;
            height: 50px;
        }

        .btn-div {
            max-width: 19% !important;
        }

        .offer-car {
            position: absolute;
            left: 20%;
            margin-top: 5px;
        }

        .offer-car>p {
            color: white;
        }

        .offer-car>.def {
            color: darkgrey;

        }

        .hr-11 {
            width: 423%;
            position: absolute;
            z-index: 98766;
            top: 85%;
            right: -306%;
            align-content: center;

        }

        .new5 {

            border: 3px solid rgb(50, 50, 221);
            border-top: 5px;


        }

        .btn-div-car {
            position: absolute;
            top: 105%;
            right: 80%;



        }

        .offer-car-des {
            position: absolute;
            left: 20%;
            font-size: 11px;
            width: 60%;
            text-align: center;
            text-justify: auto;
        }
        .sec-2{
            background-color: rgb(240, 240, 240);
        }
        .sec-3{
            background-color: rgb(240, 240, 240);
        }
        .sec-3-img{
            background-image: url('asserts/img/GIVE-IN-TO-THE-FEELING.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 425px;
            border-bottom: 2px solid rgb(21, 21, 173) ;
        }
        .sec-3-img-text{
            background-color: white;
            color: rgb(26, 25, 25);
        }


        .sec-6{
            height: 250px;
        }

        .sec-content-1{

            position: relative;
            text-align: center;

        }
        .sec-car-img-1{
    position: absolute;
    top: 71%;
    left: 36%;
    transform: translate(-50%, -50%);
    color: white;
    width: 103%;

        }
        .sec-car-img-2{
            position: absolute;
    top: 30%;
    left: 57%;
        }

        .sec-8-car-img-1{
            position: absolute;
            top: 35%;
            left: 21%;
        }
    .sec-8-car-img-2{
    position: absolute;
    top: 71%;
    left: 66%;
    transform: translate(-50%, -50%);
    color: white;
    width: 33%;


        }


        
        .footer-1{
            background-color: white;
            color: rgb(15, 14, 14);
            width: 100%;
            height: 700px;
            margin-top: 20px;
        }
        .footer-1-btn button{
            height:60px;
            width:280px;
            border-radius: 1%;
            text-transform: capitalize;
            font-size: larger;
            font-weight: 600;

        }
        .footer-1 .card{
            border: 0;
        }

        .footer-btn-bg{

             background-color: rgb(240, 240, 240);
          
        }
        .footer-1 img{
            width: 75%;
    position: absolute;
    top: 185px;
    right: 82px;

        }
        .footer-1 .img-2{
        position: absolute;
        top: 185px;
        right: 150px;

        }



        
</style>
</head>
<body>
<section class="sec-1">
    <div class="text-center">
        <h1>THE 2021 BMW X1<h1>
    </div>
    <div>
        <div class="banner-1">
            <p class="banner-text-1 white-text">
                Starting at $35,400*
            </p>
            <img src="asserts/img/banner.jpg" class="img-fluid w-100" alt="Banner">
            <p class="banner-text-2 white-text">
                RENOWNED ON EVERY ROAD
            </p>
        </div>
    </div>
</section>


<section class="offer-bg my-4">

        <div class="offer-car">
            <p class="mb-4">2020 X1 sDrive28i</p>
            <p class="mb-0">Lease Offer</p>
            <p class="font-weight-bold display-4 pt-0">429/mo.</p>
            <p class="def">
                FOR 36 MONTHS<br>
                $3,999 DUE AT SIGNING<br>
                SUGGESTED DEALER<br>
                CONTRIBUTION OF $875
            </p>
            <center>
                <div class="py-2 hr-11">
                    <hr class="new5">
                </div>
            </center>
            <center>
                <div class="col-lg-3 btn-div-car">
                    <button class="btn btn-primary btn-cus" style="height: 40px; width:220px">View Inventory</button>
                </div>
            </center>

        </div>

        <div class="offer-car-img">
            <div class="col-md-12 col-lg-6 wow fadeInRight animated" data-wow-delay="0.3s" style="visibility: visible;
            animation-name: fadeInRight;
            animation-delay: 0.3s;
            z-index: 111111;
            left: 560px;
            top: 45px;">
            <img src="asserts/img/offer car.png" alt="" class="img-fluid">
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="offer-car-des">
            <p>Offer not valid in Puerto Rico. Lease financing available on new 2020 BMW X1 sDrive28i models from
                participating BMW
                Centers through BMW Financial Services through September 30, 2020, to eligible, qualified customers with
                excellent
                credit history who meet BMW Financial Services' credit requirements. Monthly lease payments of $429 per
                month for 36
                months is based on an adjusted capitalized cost of $35,575 (MSRP of $39,595, inc... SEE MORE</p>
        </div>

</section>
<section class="sec-2">
    <div class="offer-bg-btn my-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 btn-div">
                    <button class="btn btn-primary btn-cus">Get Inventory</button>
                </div>
                <div class="col-lg-3 btn-div">
                    <button class="btn btn-primary btn-cus">Get a Quote</button>
                </div>
                <div class="col-lg-3 btn-div">
                    <button class="btn btn-primary btn-cus">Get Pre-Approved</button>
                </div>
                <div class="col-lg-3 btn-div">
                    <button class="btn btn-primary btn-cus">Value Your Trade</button>
                </div>
            </div>
        </div>
    </div>
    <img src="asserts/img/images1.jpg" alt="" class="img-fluid  w-100">
    <div class="h6 text-center py-3 font-weight-bold">PERFORMANCE
    </div>
</section>


<section class="sec-3">
    <div class="sec-3-img-text text-center pt-3">
        <p style="font-size: 26px;">
            GIVE IN TO THE FEELING
        </p>
        <p class="mb-0">
            Equipped with a powerful engine, designed for responsive handling, and with style to match,<br> the 2021 BMW X1 delivers
            performance you can feel.
        </p>
    </div>
    <div class="sec-3-img">
    </div>
</section>



<section class="sec-4">
    <div class="container">
        <div class="card shadow my-4" >
            <div class="row no-gutters">
                <div class="col-md-4">
                    <div class="card-body " style="margin: 100px 0;">
                    <h4 class="card-title text-center py-3">Engineering that inspires.</h4>
                    <p class="card-text text-center">The 4-cylinder TwinPower Turbo<br> engine paired with the efficient 8-speed<br> STEPTRONIC
                        Automatic Transmission<br>gives your BMW X1 smooth flexibility<br> for next-level driving adventures.</p>
                    </div>
                </div>
                <div class="col-md-8">
                    <img src="asserts/img/Engineering-that-inspires.jpg" class="card-img" alt="Engineering-that-inspires">
                </div>
            </div>
        </div>

        <div class="card-group">
            <div class="card shadow mr-3">
                <img src="asserts/img/An intelligent chassis.jpg" class="card-img-top" alt="Agility meets stability.jpg">
                <div class="card-body">
                    <h4 class="card-title text-center">An intelligent chassis.</h4>
                    <p class="card-text text-center">With near-perfect 50/50 weight distribution, standard Dynamic Stability Control, and Dynamic Traction Control, the BMW X1 performs with comfort and precision..</p>

                </div>
            </div>
            <div class="card shadow ml-3">
                <img src="asserts/img/Agility meets stability.jpg" class="card-img-top" alt="An intelligent chassis.jpg">
                <div class="card-body">
                    <h4 class="card-title text-center">Agility meets stability.</h4>
                    <p class="card-text text-center">Enjoy peace of mind on any road, in every season. Available xDrive, BMW’s intelligent all-wheel drive system, detects slip and redistributes power to the wheel that needs it most.</p>
                </div>
            </div>
        </div>
    </div>
</section>




<!--------------------Yesterday code Continues---------------->

<section class="sec-6 mt-5">

    <div class="sec-content-1 bg-white">
        <img src="asserts/img/offer-bg-22.jpg" class="img-fluid" width="100%" alt="opffer car">
        <div class="sec-car-img-1">
        <img src="asserts/img/offe-car-2.png" class="img-fluid" width="31%" alt="opffer car">
        </div>
        <div class="sec-car-img-2">
        <button class="btn btn-primary btn-cus" style="height: 85px; width:380px"><i class="fa-2x">
            View Inventory
        </i>
        </button>
        </div>
    </div>
    <div class="bg-white" style="height: 300px;">
    </div>
</section>

<section class="sec-7">
<img src="asserts/img/images2.jpg" class="img-fluid w-100" alt="opffer car">
        <div class="text-center pt-3">
            <p style="font-size: 18px; font-weight: bold;">
                TECHNOLOGY
            </p><br>
            <p style="font-size: 27px;">FORWARD COMPATIBILITY</p>
            <p class="mb-0">
                Technology is evolving the world around us. Let the convenient, connected, and exciting technology<br>of the BMW X1
                evolve
                the way you drive.
            </p>
        </div>

        <div class="container">

            <div class="card shadow my-4">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <div class="card-body " style="margin: 79px 0;">
                            <h4 class="card-title text-center">Infotainment System.</h4>
                            <h3 class="card-title text-center py-3">Seamlessly integrated.</h3>
                            <p class="card-text text-center">Experience increased convenience with<br> BMW’s renowned iDrive system, featuring<br> a standard 8.8" screen and voice<br> command
                            interactions.</p>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <img src="asserts/img/Infotainment-System.jpg" class="card-img" alt="Engineering-that-inspires">
                    </div>
                </div>
            </div>


            <div class="card shadow my-4">
                <div class="row no-gutters">
                    <div class="col-md-8">
                        <img src="asserts/img/Information-Projection.jpg" class="card-img" alt="Engineering-that-inspires">
                    </div>
                    <div class="col-md-4">
                        <div class="card-body " style="margin: 79px 0;">
                            <h4 class="card-title text-center">Information Projection</h4>
                            <h3 class="card-title text-center py-3">Essential information up front.</h3>
                            <p class="card-text text-center">Maintain steady focus on the road with the<br> available Head-up Display, which projects audio, navigation, speed
                            indication, and<br> more, right to your line of sight.</p>
                        </div>

                    </div>
                </div>
            </div>




            <div class="card shadow my-4">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <div class="card-body " style="margin: 79px 0;">
                            <h4 class="card-title text-center">Advanced Protection</h4>
                            <h3 class="card-title text-center py-3">Peace of mind achieved.</h3>
                            <p class="card-text text-center">Drive confidently with standard Active<br> Driving Assistant, a suite of features<br> including Lane Departure Warning, Frontal
                            <br>Collision Warning with City Collision<br> Mitigation, and Speed Limit info.</p>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <img src="asserts/img/Advanced-Protection.jpg" class="card-img" alt="Engineering-that-inspires">
                    </div>
                </div>
            </div>


            <div class="card shadow my-4">
                <div class="row no-gutters">
                    <div class="col-md-8">
                        <img src="asserts/img/Wireless-Capabilities.jpg" class="card-img" alt="Engineering-that-inspires">
                    </div>
                    <div class="col-md-4">
                        <div class="card-body " style="margin: 79px 0;">
                            <h4 class="card-title text-center">Wireless Capabilities</h4>
                            <h3 class="card-title text-center py-3">Instant charging solution.</h3>
                            <p class="card-text text-center">A convenient charging platform provides<br> inductive Wireless Charging for your <br>compatible smartphone devices.*</p>
                        </div>

                    </div>
                </div>
            </div>

            <div class="card shadow my-4">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <div class="card-body " style="margin: 79px 0;">
                            <h4 class="card-title text-center">BMW ConnectedDrive</h4>
                            <h3 class="card-title text-center py-3">Intelligent services.</h3>
                            <p class="card-text text-center">Stay informed, in touch, and in control.<br> Standard BMW ConnectedDrive services<br> integrate your BMW's interfaces with your<br>
                            smartphone and other digital devices.</p>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <img src="asserts/img/BMW-ConnectedDrive.jpg" class="card-img" alt="Engineering-that-inspires">
                    </div>
                </div>
            </div>
        </div>
<img src="asserts/img/images3.jpg" class="img-fluid w-100" alt="opffer car">
</section>

<section class="sec-8 ">

    <div class="sec-content-1 bg-white">
        <img src="asserts/img/offer-bg-22.jpg" class="img-fluid" width="100%" alt="opffer car">
        <div class="sec-8-car-img-1">
        <button class="btn btn-primary btn-cus" style="height: 85px; width:380px">
            Get a Quote
        </button>
        </div>
        <img src="asserts/img/offer car.png" class="sec-8-car-img-2 img-fluid" width="31%" alt="opffer car">
    </div>
    <div class="bg-white" style="height: 85px;">
    </div>
</section>

<section class="sec-9">
    <div class="h6 text-center py-3 font-weight-bold">
        VERSATILITY
    </div>
    <div class="sec-9-img-text bg-white text-center pt-3">
        <p style="font-size: 26px;">
            UPGRADE YOUR ADVENTURES
        </p>
        <p class="mb-0">
        Whether you’re off for a quick ride through the city or an extended road trip with family and friends,<br>
        your adventure begins with the BMW X1.
        </p>
    </div>
    <img src="asserts/img/UPGRADE-YOUR-ADVENTURES.jpg" class="img-fluid" width="100%" alt="opffer car">
</section>


<section class="sec-10">
    <div class="container">
        <div class="card shadow my-4" >
            <div class="row no-gutters">
                <div class="col-md-4">
                    <div class="card-body " style="margin: 100px 0;">
                    <h4 class="card-title text-center py-3">Prepared for every journey.
                    </h4>
                    <p class="card-text text-center">Explore new terrain in this athletic SAV with a modernized front bumper, large<br> kidney grille, and sleek exterior light<br> design with LED fog lamps.</p>
                    </div>
                </div>
                <div class="col-md-8">
                    <img src="asserts/img/Prepared-for-every-journey.jpg" class="card-img" alt="Engineering-that-inspires">
                </div>
            </div>
        </div>

        <div class="card-group">
            <div class="card shadow mr-3">
                <img src="asserts/img/Seating for five.jpg" class="card-img-top" alt="Agility meets stability.jpg">
                <div class="card-body">
                    <h4 class="card-title text-center">Seating for five.</h4>
                    <p class="card-text text-center">Step inside the X1 and experience an exceptionally<br> comfortable interior. With plenty of headroom and available<br> sliding rear seats, your passengers can spread out and enjoy<br> the ride.</p>

                </div>
            </div>
            <div class="card shadow ml-3">
                <img src="asserts/img/Room for more_.jpg" class="card-img-top" alt="An intelligent chassis.jpg">
                <div class="card-body">
                    <h4 class="card-title text-center">Room for more.</h4>
                    <p class="card-text text-center">The BMW X1 carries more than meets the eye with 40/20/40<br> split-folding seats and up to 58.7 cubic feet of cargo
                    capacity.</p>
                </div>
            </div>
        </div>



        <div class="card shadow my-4" >
            <div class="row no-gutters">
                <div class="col-md-4">
                    <div class="card-body " style="margin: 100px 0;">
                    <h4 class="card-title text-center py-3">The center of attention.</h4>
                    <p class="card-text text-center">With features and controls situated to<br> place you front and center, and the soft<br> feel of the available Dakota leather<br> upholstery, every driving experience<br> is tailored for your convenience and<br> comfort.
</p>
                    </div>
                </div>
                <div class="col-md-8">
                    <img src="asserts/img/The-center-of-attention.jpg" class="card-img" alt="Engineering-that-inspires">
                </div>
            </div>
        </div>
    </div>

<img src="asserts/img/images4.jpg" class="img-fluid w-100" alt="Agility meets stability.jpg">
</section>


<section class="sec-11 mt-5">

    <div class="sec-content-1 bg-white">
        <img src="asserts/img/offer-bg-22.jpg" class="img-fluid" width="100%" alt="opffer car">
        <div class="sec-car-img-1">
            <img src="asserts/img/offe-car-2.png" class="img-fluid" width="31%" alt="opffer car">
        </div>
        <div class="sec-car-img-2">
            <button class="btn btn-primary btn-cus" style="height: 85px; width:380px"><i class="fa-2x">
                    View Inventory
                </i>
            </button>
        </div>
    </div>
    <div class="bg-white" style="height: 85px;">
    </div>
</section>





<section class="mt-5">
    <img class="img-fluid w-100" src="asserts/img/images5.jpg">

</section>







<footer class="footer">
<section class="footer-1">

    <div class="py-5 text-center footer-btn-bg">

        <div class="d-flex justify-content-center">
                    
                <div class="btn-div px-3">
                    <button class="btn btn-primary btn-cus">Get Inventory</button>
                </div>
                <div class="btn-div px-3">
                    <button class="btn btn-primary btn-cus">Get a Quote</button>
                </div>
                <div class="btn-div px-3">
                    <button class="btn btn-primary btn-cus">Get Pre-Approved</button>
                </div>
                <div class="btn-div px-3">
                    <button class="btn btn-primary btn-cus">Value Your Trade</button>
                </div>
            
        </div>


    </div>
    
    <div class="container">
        <center>
        <div class="footer-1-btn py-5">
            <button class="btn btn-dark">Models</button>
        </div>
        </center>
        <div class="card-group">
            <div class="card">
                <div class="card-body ">
                    <center>
                    <p class="card-title text-center">
                    <p class="mb-1">CORE MODELS</p>
                    <p class="font-weight-bold py-0 mb-0">X1 sDrive28i</p>
                    <p>STARTING MSRP</p>
                    <p class="font-weight-bold h3">$35,400</p>
                    </p>
                    </center>
                </div>
                <img src="asserts/img/X1 sDrive28i.jpg" class="card-img-top" alt="Agility meets stability.jpg">
            </div>
            <div class="card">
                <div class="card-body">
                    <p class="card-title text-center">
                        <center>
                       <p class="mb-1">CORE MODELS</p>
                       <p class="font-weight-bold py-0 mb-0">X1 xDrive28i</p>
                       <p>STARTING MSRP</p>
                       <p class="font-weight-bold h3">$37,400</p>
                       </center>
                    </p>
                </div>
                <img src="asserts/img/X1 xDrive28i.jpg" class="img-2 card-img-top" alt="Agility meets stability.jpg">
            </div>
        </div>

    </div>
</section>

<div class="container py-4 text-center">
    <p>Manufucturer's Suggested retails price excludes destinations & handling fee of 
    $995, Tax ,Title, Licence, and Registrations.<br></p>
    *QI wireless Charging not Compatible with all smartphones. Some Devices may require a Charging Accessory.
</div>
</footer>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

</body>
</html>