<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Piyush Jain">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <title>THE 2021 BMW X1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        p {
            margin: 0;
        }

        body,
        html {
            height: 100%;
            font-family: Roboto, Helvetica;
        }

        .main-section-cover {
            margin: 0;
            overflow: hidden;
            background: #f6f6f6;
        }

        .inner-content {
            max-width: 950px;
            margin: 0 auto;
            overflow: hidden;
            padding: 0 7px;
            text-align: center;
        }

        .banner-title {
            font-size: 34px;
            margin: 0;
            background: #f6f6f63a;
            padding: 8px 20px;
            font-weight: 500;
            text-align: center;
        }

        .saling-price {
            font-size: 22px !important;
            position: absolute;
            top: 110%;
            width: 100%;
            text-align: center;
            font-size: 11px;
            z-index: 1;
        }

        .car-banner {
            margin-bottom: 40px
        }

        .car-banner img {
            max-width: 100%;
        }

        .car-banner-text {
            color: rgba(255, 255, 255, 0.84);
            font-size: 28px;
            text-align: center;
            position: absolute;
            bottom: 2%;
            width: 100%;
            text-align: center;
            font-stretch: expanded;
        }

        .offer-main-bg {
            background: url('asserts/img/Offer-bck.jpg')center;
            background-size: cover;
            color: #fff
        }

        .offer-inner1 {
            margin: 0 auto;
            padding: 20px 30px
        }

        .offer-main-bg .col-sm-8 img {
            padding-top: 28px;
            max-width: 100%
        }

        .offer-main-bg .col-sm-8 {
            padding-left: 0;
            text-align: right;
        }

        .offer-main-bg .model {
            font-size: 8px;
            line-height: 1.2;
        }

        .offer-main-bg .amt {
            margin-top: 0px;
            font-size: 50px;
            line-height: 1;
            margin-bottom: 15px;
        }

        .view_btn {
            margin-top: 50px;
        }

        .view_btn a {
            background: #186ad2;
            color: #fff;
            padding: 10px 50px;
            font-size: 16px
        }

        .dsc {
            margin-top: 12px;
            font-size: 11px;
            line-height: 1.1;
        }

        .offer_dis {
            font-size: 11px;
            padding: 20px;
            color: #000;
            text-align: left;
        }

        .pr {
            padding-right: 0
        }

        .main-div-3series img {
            max-width: 100%
        }

        .sml_btn {
            max-width: 100% !important
        }

        .heading {
            font-size: 24px !important;
            color: #000;
            font-weight: 600;
            text-transform: uppercase;
        }

        .bg_white h1 {
            font-size: 18px;
            padding-bottom: 15px;
            padding-top: 10px;
        }

        .sub_heading {
            font-size: 22px !important;
            padding-bottom: 10px
        }

        .col-heading {
            font-size: 20px !important;
            text-transform: inherit !important;
        }

        .small_heading {
            font-size: 20px !important;
            text-transform: capitalize !important;
            font-weight: 500;
            margin-bottom: -17px
        }

        .sml_heading {
            font-size: 15px !important;
            text-transform: capitalize !important;
            font-weight: 600;
            padding: 0 20px;
            margin-top: -15px
        }

        .inner_box {
            margin: 25px 0;
            background: #fff;
        }

        .shadow {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
        }

        .inner_box .col-sm-4,
        .inner_box .col-sm-8 {
            padding: 0
        }

        .inner_box .col-sm-8 img {
            width: 100% !important
        }

        .space {
            padding: 90px 25px 0
        }

        .col_6_box {
            background: #fff;
            min-height: 495px;
            margin-bottom: 10px;
        }

        .col_6_box .col-heading {
            padding: 0 20px
        }

        .col_6_box p {
            padding: 0 20px
        }

        .bottom_models {
            background: #fff;
            padding: 30px 20px
        }

        .models_text {
            background: #000;
            max-width: 300px;
            margin: 10px auto 30px;
            padding: 10px 50px;
            color: #fff;
            font-size: 24px
        }

        .bottom_models h2 {
            font-size: 24px !important;
            text-transform: inherit !important;
            color: #000;
            margin: 0 0 15px !important;
            font-weight: 600
        }

        .bottom_models h1 {
            font-size: 18px !important;
            color: #000;
            margin: 0 0 10px;
            font-weight: 600
        }

        .bottom_models .row p {
            margin: 0 !important;
            font-size: 14px;
        }

        .bottom_models .col-sm-4 {
            margin-bottom: 20px
        }

        .p14 {
            font-size: 14px !important;
        }

        .p16 {
            font-size: 16px !important;
            text-transform: none !important;
        }

        .shadow {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
        }

        @media screen and (min-width:1000px) {
            .sec-6 {
                height: 250px;
            }

            .sec-content-1 {
                position: relative;
                text-align: center;

            }


            .sec-car-img-1 {
                position: absolute;
                top: 71%;
                left: 36%;
                transform: translate(-50%, -50%);
                color: white;
                width: 103%;

            }

            .sec-car-img-2 {
                position: absolute;
                top: 30%;
                left: 54%;
            }

            .sec-8-car-img-1 {
                position: absolute;
                top: 35%;
                left: 21%;
            }

            .sec-8-car-img-2 {
                position: absolute;
                top: 71%;
                left: 66%;
                transform: translate(-50%, -50%);
                color: white;
                width: 33%;


            }

            .offer-inner1 .row {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                margin-right: -15px;
                margin-left: -15px;
                width: 65%;
                margin: 0 auto;
            }

            .inner-content-text {
                display: none;
                position: relative;
                text-align: center;
                
            }

            .offer-car-bg {
                position: relative;
                text-align: left;
               

            }

            .offer-main-bg {
                display: none;

            }

            .offer-car-text-1 {
                position: absolute;
                top: 36%;
                left: 32%;
                height: 300px;
                transform: translate(-50%, -50%);
                color: white;

            }

            .def {
                color: darkgrey;
                font-size: 13px;

            }

            .offer-car-text-2 {
                position: absolute;
                top: 95%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                font-size: larger;

            }

            .offer-car-text-3 {
                position: absolute;
                top: 92%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                font-size: 11px;
                text-align: center;
                text-justify: auto;
                color: rgba(0, 0, 0, 0.646);
            }

            .offer-car {
                position: absolute;
                left: 20%;
                margin-top: 5px;
            }

            .offer-car>p {
                color: white;
            }

            .offer-car-hr {
                top: 60%;
                right: -15%;
                width: 65%;
                position: absolute;
                align-content: center;
                transform: translate(-50%, -50%);
            }

            .car-hr {
                border: 2px solid blue;
                border-bottom: 2px;

            }

            .btn-div-car {
                position: absolute;
                top: 68%;
                right: 63%;
            }

        }

        /*CSS For Mobile View*/
        @media screen and (max-width:767px) {
            .offer-car-bg {
                display: none;
            }

            .banner-title {
                font-size: 24px;
            }

            .saling-price {
                font-size: 11px !important;
                position: absolute;
                top: 108%;
                z-index: 1;
                width: 100%;
                text-align: center;
                font-size: 11px;
            }

            .col_6_box {
                min-height: auto;
                padding-bottom: 20px
            }

            .car-banner {
                margin-bottom: 10px
            }

            .heading {
                padding: 0 20px;
            }

            .car-banner-text {
                color: #fff;
                font-size: 14px;
                position: absolute;
                bottom: 3%;
                width: 100%;
                text-align: center;
                font-size: 11px;
            }

            .space {
                padding: 20px 15px !important
            }

            .view_btn {
                margin-top: 30px;
                padding-bottom: 55px;
            }



            .sec-content-1 {
                position: relative;
                text-align: center;

            }


            .sec-car-img-1 {
                position: absolute;
                top: 71%;
                left: 36%;
                transform: translate(-50%, -50%);
                color: white;
                width: 103%;

            }

            .sec-car-img-2 {
                position: absolute;
                top: 19%;
                left: 54%;
            }

            .sec-car-img-2 button {
                width: 87px !important;
                height: 22px !important;
                font-size: 7px !important;
            }

            .sec-8-car-img-1 {
                position: absolute;
                top: 22%;
                left: 21%;
            }

            .sec-8-car-img-2 {
                position: absolute;
                top: 71%;
                left: 66%;
                transform: translate(-50%, -50%);
                color: white;
                width: 33%;
            }

            .sec-8-car-img-1 button {
                width: 87px !important;
                height: 22px !important;
                font-size: 7px !important;
            }

        }
    </style>
</head>

<body>
    <section class="main-section-cover">
        <div style="position: relative;">
            <p class="banner-title">THE 2021 BMW X1</p>
            <p class="saling-price">Starting at $41,250*</p>
        </div>
        <div class="car-banner " style="position: relative;">
            <img class="img-fluid w-100" src="asserts/img/banner.jpg" alt="banner">
            <p class="car-banner-text">RENOWNED ON EVERY ROAD</p>
        </div>

        <!--Offer Section-->
        <div class="offer-main-bg">
            <div class="offer-inner1">
                <div class="row">
                    <div class="col-sm-4 pr">
                        <div class="my-2">2020 X1 sDrive28i</div>
                        <div>
                            <div>Lease Offer</div>
                            <div class="display-3 font-weight-bold">429/mo.</div>
                        </div>
                        <p class="model">
                            FOR 36 MONTHS<br>
                            $3,999 DUE AT SIGNING<br>
                            SUGGESTED DEALER<br>
                            CONTRIBUTION OF $875
                        </p>
                        <div class="view_btn">
                            <a>View Inventory</a>
                        </div>
                    </div>
                    <div class="col-sm-8 border-0">
                        <img src="asserts/img/offer car.png" class="img-fluid w-100" />
                    </div>

                </div>
            </div>
        </div>

        <div class="inner-content-text">
            <div class="row" style="background:#fff">
                <div class="col-sm-12">
                    <p class="offer_dis">Offer not valid in Puerto Rico. Lease financing available on new 2020 BMW X1
                        sDrive28i models from
                        participating BMW
                        Centers through BMW Financial Services through September 30, 2020, to eligible, qualified
                        customers
                        with
                        excellent
                        credit history who meet BMW Financial Services' credit requirements. Monthly lease payments of
                        $429
                        per
                        month for 36
                        months is based on an adjusted capitalized cost of $35,575 (MSRP of $39,595, inc... SEE MORE</p>
                </div>
            </div>
        </div>

        <section class="w-100 my-3">
            <div class="offer-car-bg">
                <img src="asserts/img/Offer-bck.jpg" class="img-fluid w-100" alt="Banner">
                <div class="offer-car-text-1 white-text">
                    <div class="my-2">2020 X1 sDrive28i</div>
                    <div>
                        <div>Lease Offer</div>
                        <div class="display-3 font-weight-bold">429/mo.</div>
                    </div>
                    <div class="def mt-3">
                        FOR 36 MONTHS<br>
                        $3,999 DUE AT SIGNING<br>
                        SUGGESTED DEALER<br>
                        CONTRIBUTION OF $875
                    </div>
                </div>
                <div class="offer-car-hr">
                    <hr class="car-hr">
                </div>
                <div class="white-text">
                    <div class="btn-div-car">
                        <button class="btn btn-primary btn-cus" style="height: 40px; width:220px">View
                            Inventory</button>
                    </div>
                </div>
                <img src="asserts/img/offer car.png" class="img-fluid"
                    style="right:285px; top: 91px;position: absolute;width: 40%;">
                <div class="offer-car-text-3">
                    <p>Offer not valid in Puerto Rico. Lease financing available on new 2020 BMW X1 sDrive28i models
                        from
                        participating BMW
                        Centers through BMW Financial Services through September 30, 2020, to eligible, qualified
                        customers
                        with
                        excellent
                        credit history who meet BMW Financial Services' credit requirements. Monthly lease payments of
                        $429
                        per
                        month for 36
                        months is based on an adjusted capitalized cost of $35,575 (MSRP of $39,595, inc... SEE MORE</p>
                </div>
            </div>
        </section>

        <!--Section for button-->
        <div class="row inner-content" style="padding: 35px 0px ;">
            <div class="col-sm-3" style="padding:5px;text-align:center;"><a
                    href="https://www.bmwofnorthhaven.com/new-vehicles/3-series/?_dFR%5Bmake%5D%5B0%5D=BMW&_dFR%5Bmodel%5D%5B0%5D=3%2520Series&_dFR%5Btype%5D%5B0%5D=New&_dFR%5Byear%5D%5B0%5D=2021&_paymentType=our_price"><img
                        class="sml_btn"
                        src="https://di-uploads-pod13.dealerinspire.com/bmwofnorthhaven/uploads/2020/09/view_inventory_small_btn.gif"
                        alt="view inventory" /></a></div>
            <div class="col-sm-3" style="padding:5px;text-align:center;"><a
                    href="https://www.bmwofnorthhaven.com/contact-us/"><img class="sml_btn"
                        src="https://di-uploads-pod13.dealerinspire.com/bmwofnorthhaven/uploads/2020/09/get_a_quote_small_btn.gif"
                        alt="get a quote" /></a></div>
            <div class="col-sm-3" style="padding:5px;text-align:center;"><a
                    href="https://www.bmwofnorthhaven.com/finance/"><img class="sml_btn"
                        src="https://di-uploads-pod13.dealerinspire.com/bmwofnorthhaven/uploads/2020/09/get_pre_approved_small_btn.gif"
                        alt="get pre approved" /></a></div>
            <div class="col-sm-3" style="padding:5px;text-align:center;"><a
                    href="https://www.bmwofnorthhaven.com/value-your-trade/"><img class="sml_btn"
                        src="https://di-uploads-pod13.dealerinspire.com/bmwofnorthhaven/uploads/2020/09/value_yr_trade_small_btn.gif"
                        alt="value your trade" /></a></div>
        </div>


        <div>
            <img src="asserts/img/images1.jpg" class="img-fluid w-100" alt="performance">
        </div>

        <div class="inner-content">
            <h2 class="heading text-center pt-2">Performance</h2>
        </div>
        <div class="bg_white bg-white" style="border-bottom: 2px solid #186ad2;">
            <div class="inner-content">
                <div clas="row">
                    <div class="col-sm-12" style="padding:0">
                        <h1>GIVE IN TO THE FEELING</h1>
                        <p class="px-2"><small>Equipped with a powerful engine, designed for responsive handling, and
                                with style to match, the 2021
                                BMW X1 deliversperformance you can feel</small></p>
                    </div>
                </div>
            </div>
            <img src="asserts/img/GIVE-IN-TO-THE-FEELING.jpg" class="img-fluid w-100" alt="opffer car">
        </div>


        <section class="sec-4">
            <div class="container">
                <div class="card shadow my-4">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <div class="card-body space">
                                <h4 class="card-title text-center py-3">Engineering that inspires.</h4>
                                <p class="card-text text-center">The 4-cylinder TwinPower Turbo<br> engine paired with
                                    the efficient 8-speed STEPTRONIC Automatic Transmission gives your BMW X1 smooth
                                    flexibility<br> for next-level driving adventures.</p>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <img src="asserts/img/Engineering-that-inspires.jpg" class="card-img"
                                alt="Engineering-that-inspires">
                        </div>
                    </div>
                </div>

                <div class="card-group">
                    <div class="card shadow mx-md-2">
                        <img src="asserts/img/An intelligent chassis.jpg" class="card-img-top"
                            alt="Agility meets stability.jpg">
                        <div class="card-body">
                            <h4 class="card-title text-center">An intelligent chassis.</h4>
                            <p class="card-text text-center">With near-perfect 50/50 weight distribution, standard
                                Dynamic Stability Control, and Dynamic Traction Control, the BMW X1 performs with
                                comfort and precision..</p>

                        </div>
                    </div>
                    <div class="card shadow mx-md-2">
                        <img src="asserts/img/Agility meets stability.jpg" class="card-img-top"
                            alt="An intelligent chassis.jpg">
                        <div class="card-body">
                            <h4 class="card-title text-center">Agility meets stability.</h4>
                            <p class="card-text text-center">Enjoy peace of mind on any road, in every season. Available
                                xDrive, BMW’s intelligent all-wheel drive system, detects slip and redistributes power
                                to
                                the wheel that needs it most.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sec-6 my-4">
            <div class="sec-content-1 bg-white">
                <img src="asserts/img/offer-bg-22.jpg" class="img-fluid" width="100%" alt="opffer car">
                <div class="sec-car-img-1">
                    <img src="asserts/img/offe-car-2.png" class="img-fluid" width="31%" alt="opffer car">
                </div>
                <div class="sec-car-img-2">
                    <button class="btn btn-primary btn-cus" style="height: 85px; width:380px">View Inventory
                    </button>
                </div>
            </div>
        </section>


        <section class="sec-7">
            <img src="asserts/img/images2.jpg" class="img-fluid w-100" alt="opffer car">
            <div class="text-center pt-3">
                <p style="font-size: 18px; font-weight: bold;">
                    TECHNOLOGY
                </p><br>
                <p style="font-size: 27px;">FORWARD COMPATIBILITY</p>
                <p class="mb-0 px-2">
                    <small>
                        Technology is evolving the world around us. Let the convenient, connected, and exciting technology of the BMW X1 evolve the way you drive.
                    </small>
                </p>
            </div>

            <div class="container">

                <div class="card shadow my-4">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <div class="card-body space">
                                <h4 class="card-title text-center">Infotainment System.</h4>
                                <h3 class="card-title text-center py-3">Seamlessly integrated.</h3>
                                <p class="card-text text-center">Experience increased convenience with<br> BMW’s renowned iDrive system, featuring a standard 8.8" screen and voice command interactions.</p>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <img src="asserts/img/Infotainment-System.jpg" class="card-img"
                                alt="Engineering-that-inspires">
                        </div>
                    </div>
                </div>


                <div class="card shadow my-4">
                    <div class="row no-gutters">
                        <div class="col-md-8">
                            <img src="asserts/img/Information-Projection.jpg" class="card-img"
                                alt="Engineering-that-inspires">
                        </div>
                        <div class="col-md-4">
                            <div class="card-body space">
                                <h4 class="card-title text-center">Information Projection</h4>
                                <h3 class="card-title text-center py-3">Essential information up front.</h3>
                                <p class="card-text text-center">Maintain steady focus on the road with the available Head-up Display, which projects audio, navigation, speed indication, and more, right to your line of sight.</p>
                            </div>

                        </div>
                    </div>
                </div>




                <div class="card shadow my-4">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <div class="card-body space">
                                <h4 class="card-title text-center">Advanced Protection</h4>
                                <h3 class="card-title text-center py-3">Peace of mind achieved.</h3>
                                <p class="card-text text-center">Drive confidently with standard Active<br> Driving
                                    Assistant, a suite of features including Lane Departure Warning, Fronta Collision Warning with City Collision Mitigation, and Speed Limit info.</p>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <img src="asserts/img/Advanced-Protection.jpg" class="card-img"
                                alt="Engineering-that-inspires">
                        </div>
                    </div>
                </div>


                <div class="card shadow my-4">
                    <div class="row no-gutters">
                        <div class="col-md-8">
                            <img src="asserts/img/Wireless-Capabilities.jpg" class="card-img"
                                alt="Engineering-that-inspires">
                        </div>
                        <div class="col-md-4">
                            <div class="card-body space">
                                <h4 class="card-title text-center">Wireless Capabilities</h4>
                                <h3 class="card-title text-center py-3">Instant charging solution.</h3>
                                <p class="card-text text-center">A convenient charging platform provides inductive Wireless Charging for your compatible smartphone devices.*</p>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="card shadow my-4">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <div class="card-body space">
                                <h4 class="card-title text-center">BMW ConnectedDrive</h4>
                                <h3 class="card-title text-center py-3">Intelligent services.</h3>
                                <p class="card-text text-center">Stay informed, in touch, and in control.<br> Standard BMW ConnectedDrive services integrate your BMW's interfaces with your smartphone and other digital devices.</p>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <img src="asserts/img/BMW-ConnectedDrive.jpg" class="card-img"
                                alt="Engineering-that-inspires">
                        </div>
                    </div>
                </div>
            </div>
            <img src="asserts/img/images3.jpg" class="img-fluid w-100" alt="opffer car">
        </section>

        <section class="sec-8 my-4">

            <div class="sec-content-1 bg-white">
                <img src="asserts/img/offer-bg-22.jpg" class="img-fluid" width="100%" alt="opffer car">
                <div class="sec-8-car-img-1">
                    <button class="btn btn-primary btn-cus" style="height: 85px; width:380px">
                        Get a Quote
                    </button>
                </div>
                <img src="asserts/img/offer car.png" class="sec-8-car-img-2 img-fluid" width="31%" alt="opffer car">
            </div>
        </section>

        <section class="sec-9 mt-lg-5 pt-lg-3">
            <div class="h6 text-center py-3 font-weight-bold">
                VERSATILITY
            </div>
            <div class="sec-9-img-text bg-white text-center pt-3">
                <p style="font-size: 26px;">
                    UPGRADE YOUR ADVENTURES
                </p>
                <p class="mb-0 px-2">
                    <small> you’re off for a quick ride through the city or an extended road trip with family and friends,your adventure begins with the BMW X1.</small>
                </p>
            </div>
            <img src="asserts/img/UPGRADE-YOUR-ADVENTURES.jpg" class="img-fluid" width="100%" alt="opffer car">
        </section>


        <section class="sec-10 mb-3">
            <div class="container">
                <div class="card shadow my-4">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <div class="card-body space">
                                <h4 class="card-title text-center py-3">Prepared for every journey.
                                </h4>
                                <p class="card-text text-center">Explore new terrain in this athletic SAV with a
                                    modernized front bumper, large kidney grille, and sleek exterior light design with
                                    LED fog
                                    lamps.</p>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <img src="asserts/img/Prepared-for-every-journey.jpg" class="card-img"
                                alt="Engineering-that-inspires">
                        </div>
                    </div>
                </div>

                <div class="card-group">
                    <div class="card shadow px-2">
                        <img src="asserts/img/Seating for five.jpg" class="card-img-top"
                            alt="Agility meets stability.jpg">
                        <div class="card-body">
                            <h4 class="card-title text-center">Seating for five.</h4>
                            <p class="card-text text-center">Step inside the X1 and experience an
                                exceptionallycomfortable interior. With plenty of headroom and available sliding rear
                                seats, yourpassengers can spread out and enjoy the ride.</p>
                        </div>
                    </div>
                    <div class="card shadow px-2">
                        <img src="asserts/img/Room for more_.jpg" class="card-img-top" alt="An intelligent chassis.jpg">
                        <div class="card-body">
                            <h4 class="card-title text-center">Room for more.</h4>
                            <p class="card-text text-center">The BMW X1 carries more than meets the eye with 40/20/40
                                split-folding seats and up to 58.7 cubic feet of cargo
                                capacity.</p>
                        </div>
                    </div>
                </div>



                <div class="card shadow my-4">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <div class="card-body space">
                                <h4 class="card-title text-center py-3">The center of attention.</h4>
                                <p class="card-text text-center">With features and controls situated to<br> place you
                                    front
                                    and center, and the soft feel of the available Dakota leather upholstery, every
                                    driving experience is tailored for your convenience and comfort.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <img src="asserts/img/The-center-of-attention.jpg" class="card-img"
                                alt="Engineering-that-inspires">
                        </div>
                    </div>
                </div>
            </div>

            <img src="asserts/img/images4.jpg" class="img-fluid w-100" alt="Agility meets stability.jpg">
        </section>

        <section class="my-4">
            <div class="sec-content-1 bg-white">
                <img src="asserts/img/offer-bg-22.jpg" class="img-fluid" width="100%" alt="opffer car">
                <div class="sec-car-img-1">
                    <img src="asserts/img/offe-car-2.png" class="img-fluid" width="31%" alt="opffer car">
                </div>
                <div class="sec-car-img-2">
                    <button class="btn btn-primary btn-cus" style="height: 85px; width:380px">View Inventory
                    </button>
                </div>
            </div>
        </section>


        <section class="mt-lg-5 pt-lg-3">
            <img class="img-fluid w-100" src="asserts/img/images5.jpg">
        </section>

        <section class="footer-1">
            <div class="py-3 text-center">
                <!--Section for button-->
                <div class="row inner-content" style="padding: 35px 0px ;">
                    <div class="col-sm-3" style="padding:5px;text-align:center;"><a href=""><img class="sml_btn"
                                src="https://di-uploads-pod13.dealerinspire.com/bmwofnorthhaven/uploads/2020/09/view_inventory_small_btn.gif"
                                alt="view inventory" /></a>
                    </div>
                    <div class="col-sm-3" style="padding:5px;text-align:center;"><a href=""><img class="sml_btn"
                                src="https://di-uploads-pod13.dealerinspire.com/bmwofnorthhaven/uploads/2020/09/get_a_quote_small_btn.gif"
                                alt="get a quote" /></a>
                    </div>
                    <div class="col-sm-3" style="padding:5px;text-align:center;"><a><img class="sml_btn"
                                src="https://di-uploads-pod13.dealerinspire.com/bmwofnorthhaven/uploads/2020/09/get_pre_approved_small_btn.gif"
                                alt="get pre approved" /></a>
                    </div>
                    <div class="col-sm-3" style="padding:5px;text-align:center;"><a href=""><img class="sml_btn"
                                src="https://di-uploads-pod13.dealerinspire.com/bmwofnorthhaven/uploads/2020/09/value_yr_trade_small_btn.gif"
                                alt="value your trade" /></a>
                    </div>
                </div>
        </section>

        <div class="bottom_models">
            <p class="models_text text-center">Models</p>
            <div class="inner-content justify-content-center">
                <div class="row justify-content-center">
                    <div class="col-sm-4 text-center">
                        <p>CORE MODELS</p>
                        <h2>X1 xDrive28i</h2>
                        <p>STARTING MSRP*</p>
                        <h1>$37,400</h1>
                        <img src="asserts/img/X1 sDrive28i.jpg" alt="330i Sedan" class="img-fluid">

                    </div>
                    <div class="col-sm-4 text-center">
                        <p>CORE MODELS</p>
                        <h2>X1 xDrive28i</h2>
                        <p>STARTING MSRP*</p>
                        <h1>$37,400</h1>
                        <img src="asserts/img/X1 xDrive28i.jpg" alt="330i xDrive Sedan" class="img-fluid">

                    </div>
                </div>
            </div>

        </div>
        <div class="container py-4 text-center">
            <p><small>Manufucturer's Suggested retails price excludes destinations & handling fee of
                    $995, Tax ,Title, Licence, and Registrations.
                    *QI wireless Charging not Compatible with all smartphones. Some Devices may require a Charging
                    Accessory.</small>
        </div>
    </section>
</body>

</html>